CAMPSITE_DB_POSTGRES_HOST=localhost
CAMPSITE_DB_POSTGRES_PORT=5432
CAMPSITE_DB_NAME=campsite
CAMPSITE_DB_POSTGRES_USER=campsite_rw
CAMPSITE_DB_POSTGRES_PASSWORD=campsite_rw
POSTGRES_HOST_DATA_DIR=/home/docstrange/dockerdata/campsitedata
POSTGRES_PASSWORD=campsite_rw
POSTGRES_USER=campsite_rw

