##### Postgres DB config ####
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${CAMPSITE_DB_POSTGRES_HOST}:${CAMPSITE_DB_POSTGRES_PORT}/${CAMPSITE_DB_NAME}
spring.datasource.username=${CAMPSITE_DB_POSTGRES_USER}
spring.datasource.password=${CAMPSITE_DB_POSTGRES_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


################################
##### Application settings #####
spring.application.name=upgrade-campsite-java-api
server.servlet.contextPath=/api
server.port=8080


# print spring banner to log AND console. Default = only console.
spring.main.banner-mode=log
